---
on:
  push:
    branches:
      - main
      - develop
  pull_request:

name: Tests
jobs:
  test:
    name: Test suite (mainnet)
    runs-on: [self-hosted, heavy]
    steps:
      - name: Install sandbox
        run: |
          mkdir -p bin
          git clone https://github.com/near/nearcore
          cd nearcore
          make sandbox-release
          cp target/release/near-sandbox ~/bin/
          cd ~/
      - name: Clone the repository
        uses: actions/checkout@v2
      - name: Build test WASM
        run: cargo build --release --target wasm32-unknown-unknown
      - name: Test
        run: NEAR_SANDBOX_BIN_PATH=$HOME"/bin/near-sandbox" cargo test --all

env:
  CARGO_TERM_COLOR: always
  CARGO_INCREMENTAL: 0
